head {
  text-align: top;
  position: relative;
}

h1 {
  text-align: center;
  /* left: 50%; */
}

body {
  background-image: linear-gradient(to right, skyblue, steelblue);
}

/* text fields */

.fieldsDiv {
  text-align: center;
}

#titleID {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

#descriptionID {
  top: 50%;
  margin-bottom: -50px;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

#dateBtn {
  top: 50%;
  margin-bottom: -50px;
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 8px 8px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

#completedID {
  top: 50%;
  margin-bottom: -50px;
  border-style: outset;
}

.addTaskBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: palegoldenrod;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
}

.cancelBtn {
  width: 200px;
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: palegoldenrod;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
}

.addTaskBtn {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 200px;
  margin-left: -250px;
}

#cancelBtnDiv {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 200px;
  margin-left: 15px;
}
