body {
  background-image: linear-gradient(
    to right,
    rgb(187, 135, 235),
    rgb(180, 70, 70)
  );
}

h1 {
  text-align: center;
  position: relative;
  width: 100%;
}

h3 {
  text-align: center;
  width: 100%;
}

.submitBtnDiv {
  text-align: center;
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: steelblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: 102px;
}
.submitBtnDiv:hover {
  background-color: royalblue;
}
