head {
  text-align: center;
}
body {
  text-align: center;
  background-image: linear-gradient(to right, skyblue, steelblue);
}

h1 {
  text-align: center;
}
/* text fields */

#fieldsDiv {
  text-align: center;
}

#uname {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

#pass {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}
/* buttons */

.registerBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: steelblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: auto;
  position: absolute;
  left: 90%;
  top: 2%;
}

.registerBtn:hover {
  background-color: royalblue;
}

.submitBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: steelblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: 102px;
}
.submitBtn:hover {
  background-color: royalblue;
}

#buttonSDiv {
  text-align: center;
}

#buttonRDiv {
  text-align: center;
}
