head {
  text-align: top;
}

body {
  background-image: linear-gradient(to right, skyblue, steelblue);
}

h1 {
  margin: 0;
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h4 {
  z-index: 1;
  position: absolute;
  left: 90%;
  top: 7%;
  float: right;
}

.logoutBtn {
  position: absolute;
  z-index: 2;
  left: 95%;
  top: 2%;
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: palegoldenrod;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
}

.logoutBtn:hover {
  background-color: goldenrod;
}

.addBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: palegoldenrod;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: auto;
}
#buttonAddDiv {
  margin: 0;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.addBtn:hover {
  background-color: goldenrod;
}

.editBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: skyblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: auto;
}

.editBtn:hover {
  background-color: royalblue;
}

#tableDiv {
  z-index: 3;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 70%;
}

table,
th,
td {
  background-color: palegoldenrod;
  border: 1px solid purple;
}

th,
td {
  padding: 5px;
}
