body {
  background-image: linear-gradient(to left, skyblue, steelblue);
}

#h1Div {
  text-align: center;
}
h1 {
  position: relative;
  width: 100%;
}

/* text fields */
#fieldsDiv {
  text-align: center;
}
#uname {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
  left: 90%;
}

#pass {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

#email {
  text-align: center;
  border-style: outset;
  border-radius: 5px;
  padding: 10px 10px;
  box-shadow: 0 8px 10px 0 steelblue;
  border-radius: 10px;
  background-color: palegoldenrod;
}

/* buttons */
.submitBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  z-index: -1;
  background-color: palegoldenrod;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
}

.loginBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: steelblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: auto;
  position: absolute;
  left: 90%;
  top: 2%;
}

.loginBtn:hover {
  background-color: royalblue;
}

.submitBtn {
  padding: 10px 24px;
  border-style: outset;
  border-radius: 5px;
  background-color: steelblue;
  transition-duration: 0s;
  box-shadow: 0 8px 10px 0 dimgray;
  width: 102px;
}
.submitBtn:hover {
  background-color: royalblue;
}

#submitBtnDiv {
  text-align: center;
}
